# Call to Arms: Cross-Reference Analysis
# Generated by CrossReferenceAnalyzer.java

Functions analyzed: 686

========================================
HUB FUNCTIONS (Most called)
========================================

FUN_140d676d4 (1028 calls)
  Called by 269 functions

FUN_140f0e618 (764 calls)
  Called by 268 functions

FUN_140364770 (403 calls)
  Called by 145 functions

memcmp (387 calls)
  Called by 84 functions

FUN_14054e2d0 (355 calls)
  Called by 92 functions

FUN_1400a4af0 (341 calls)
  Called by 112 functions

FUN_1400fa400 (315 calls)
  Called by 69 functions

FUN_14054e100 (309 calls)
  Called by 153 functions

FUN_140664610 (253 calls)
  Called by 53 functions

FUN_14066bd60 (252 calls)
  Called by 48 functions

FUN_14066bd00 (251 calls)
  Called by 50 functions

FUN_1400b52a0 (232 calls)
  Called by 67 functions

_Init_thread_footer (206 calls)
  Called by 50 functions

FUN_140d67bf0 (206 calls)
  Called by 50 functions

FUN_1400b6870 (189 calls)
  Called by 89 functions

FUN_140679680 (184 calls)
  Called by 46 functions

FUN_140664d40 (180 calls)
  Called by 31 functions

FUN_1406772e0 (172 calls)
  Called by 47 functions

FUN_1400d0320 (171 calls)
  Called by 24 functions

FUN_14054e010 (144 calls)
  Called by 38 functions

FUN_14068b040 (134 calls)
  Called by 13 functions

atexit (128 calls)
  Called by 47 functions

FUN_1406910d0 (127 calls)
  Called by 47 functions

FUN_14054e060 (126 calls)
  Called by 35 functions

FUN_14067ef70 (125 calls)
  Called by 36 functions

FUN_14054e600 (124 calls)
  Called by 36 functions

FUN_14066c4f0 (119 calls)
  Called by 44 functions

FUN_140f93760 (119 calls)
  Called by 65 functions

FUN_14067a440 (117 calls)
  Called by 39 functions

FUN_14067a610 (116 calls)
  Called by 31 functions

FUN_1400b8c70 (114 calls)
  Called by 37 functions

FUN_1405dcf80 (109 calls)
  Called by 59 functions

FUN_14067f210 (107 calls)
  Called by 35 functions

FUN_1400a3fb0 (105 calls)
  Called by 40 functions

FUN_1400a78f0 (105 calls)
  Called by 25 functions

FUN_14054e2e0 (100 calls)
  Called by 53 functions

FUN_14067a7d0 (100 calls)
  Called by 39 functions

FUN_140690df0 (99 calls)
  Called by 43 functions

FUN_140664b60 (98 calls)
  Called by 32 functions

FUN_1400e0cb0 (95 calls)
  Called by 29 functions

FUN_14054e1f0 (93 calls)
  Called by 37 functions

FUN_140664c30 (92 calls)
  Called by 49 functions

FUN_140667440 (87 calls)
  Called by 38 functions

FUN_1400f5ac0 (82 calls)
  Called by 35 functions

FUN_140667360 (79 calls)
  Called by 35 functions

FUN_14067a800 (78 calls)
  Called by 39 functions

FUN_1404f3000 (72 calls)
  Called by 24 functions

FUN_1400f6750 (69 calls)
  Called by 37 functions

FUN_14067f320 (68 calls)
  Called by 33 functions

FUN_140473290 (66 calls)
  Called by 20 functions

========================================
AI LOGIC FLOW
========================================

AI Entry Points (not called by other AI functions):
  AI_Waypoint_System_1409c9ab0
  AI_Attack_Behavior_1401952e0
    -> AI_Waypoint_System_14019d7c0
  AI_Vehicle_Controller_140b348e0
  AI_Team_Coordination_140c31a40
  AI_Objective_Handler_1409ad7c0
  AI_Retreat_Logic_140932ea0
    -> AI_Movement_Controller_1408f9620
  AI_Walk_Behavior_14006e510
  AI_Run_Behavior_14006f310
  AI_Controller_14005d010
  AI_Walk_Behavior_14006e630
  AI_State_Machine_140a05a40
  AI_Objective_Handler_140090b20
  AI_Objective_Handler_140b89700
  AI_State_Machine_140057dc6
  AI_Vehicle_Controller_140b455a0
  AI_Team_Coordination_1409d8550
  AI_Vehicle_Controller_140b30bc0
  AI_Controller_140105110
  AI_Cover_System_14006d160
  AI_Team_Coordination_14028f830
  AI_Squad_Behavior_140a0a180
  AI_Enemy_Tracking_140ac2d70
  AI_Threat_Assessment_140b8cb60
  AI_Objective_Handler_1409ad7b0
  AI_Objective_Handler_140bb4780
  AI_Vehicle_Controller_140b467c0
  AI_Obstacle_Avoidance_1407b8b30
  AI_Objective_Handler_140b892f0
  AI_Controller_140448390
  AI_Order_Processing_1408027b0
  AI_Target_Selection_140991f90
  AI_Sensing
  AI_Movement_System
  AI_Attack_Behavior_140806000
  AI_Waypoint_System_1401938c0
  AI_Controller_140037426
  AI_Attack_Behavior_14097f690
  AI_Cover_System_1409397e0
  AI_Movement_Controller_1400584b0
  AI_Movement_Controller_14091e350
  AI_Squad_Behavior_14052e390
  AI_Movement_System_140a4b300
  AI_Command_System_140b2b6b0
  AI_Controller_14016fb90
  AI_Controller_1400104c0
  AI_Order_Processing_140454ac0
  AI_Run_Behavior_14006dd60
  AI_Controller_14081b750
  AI_Run_Behavior_14006de80
  AI_Walk_Behavior_140971d60
  AI_Squad_Behavior_14098d5c0
  AI_Walk_Behavior_140962410
    -> AI_Controller_140928850
  AI_Defense_Behavior
  AI_Run_Behavior_14006dd30
  AI_Run_Behavior_14006de50
  AI_Run_Behavior_14006df70
  AI_State_Machine_1407d6220
  AI_Pathfinding
  AI_Team_Coordination_1409d20b0
  AI_Team_Coordination_140c184d0
  AI_Order_Processing_14099d7d0
  AI_State_Machine_1409d7280
  AI_Obstacle_Avoidance_1408a76b0
  AI_Vehicle_Controller_140b46470
  AI_Retreat_Logic_140caa990
  AI_Threat_Assessment
  AI_Movement_System_1409d84e0
  AI_Order_Processing_14099ea20
  AI_Vehicle_Controller_140b36130
  AI_State_Machine_1409e86b0
  AI_Squad_Behavior_1409bec40
  AI_Controller_140a32cf0
  AI_Movement_Controller_14091e7d0
  AI_Waypoint_System_1409c8500
  AI_Driver_System_14004f2f0
  AI_Squad_Behavior_140027a60
  AI_Team_Coordination_1402ef630
  AI_Vehicle_Controller_140a4a620
  AI_Movement_Controller_140b34140
  AI_Vehicle_Controller_140048de0
  AI_Vehicle_Controller_140a45890
  AI_Squad_Behavior_1409beb10
  AI_State_Machine_1407ef0d0
  AI_Waypoint_System_1401a2600
  AI_Vehicle_Controller_140487160
  AI_Movement_System_140a4b220
  AI_Group_Behavior_1409cd390
  AI_Squad_Behavior_140924620
  AI_Controller_1401801f0
  AI_Movement_Controller_14091e270
  AI_Team_Coordination_140b93090
  AI_Pathfinding_1408a3210
  AI_Controller_140a40e00
  AI_Walk_Behavior_14006e600
  AI_Enemy_Tracking_1409114d0
  AI_Movement_Controller
  AI_Command_System_14004f2c0
  AI_Enemy_Tracking_14093a260
  AI_Movement_Controller_14095c860
    -> AI_Controller_140928850
  AI_Squad_Behavior_14098c900
  AI_Obstacle_Avoidance_1408bc8e0
  AI_Walk_Behavior_14006e0f0
  AI_Squad_Behavior_140cb4000
  AI_Team_Coordination_14041da50
  AI_Walk_Behavior_14006d940
  AI_Formation_System
  AI_Detection_System_140867e90
  AI_Squad_Behavior_1409cd540
  AI_Command_System_140070506
  AI_Pathfinding_1408bc210
  AI_Run_Behavior_14006df40
  AI_Group_Behavior_140a8b180
  AI_Team_Coordination_1403a06e0
  AI_Controller_1400a06b0
  AI_Movement_Controller_14091ea90
  AI_Enemy_Tracking_140a49a30
    -> AI_Vehicle_Controller_140a495b0
  AI_Planning_System
  AI_Movement_Controller_1407f0cd0
  AI_Walk_Behavior_14006e3f0
  AI_Walk_Behavior_14006e1b0
  AI_Walk_Behavior_14006e2d0
  AI_Waypoint_System_1401a10c0
    -> AI_Squad_Behavior_14098c280
      -> AI_Squad_Behavior_14098cf40
        -> AI_Squad_Behavior_14098c9b0
        -> AI_Squad_Behavior_14098cb20
        -> AI_Squad_Behavior_14098d340
  AI_Group_Behavior_1409cd000
  AI_Objective_Handler_1400905d0
  AI_Run_Behavior_14006dd00
  AI_Controller_140836e40
  AI_Run_Behavior_14006de20
  AI_Enemy_Tracking_1400a17f0
  AI_Task_System_1409e8530
  AI_State_Machine
  AI_Objective_Handler_140b37320
  AI_Movement_Controller_14075a8e0
  AI_Controller_1409ffca0
  AI_Vehicle_Controller_14087e7b0
    -> AI_Cover_System_14087f6a0
  AI_Waypoint_System_140984c00
  AI_Walk_Behavior_14006e0c0
  AI_Walk_Behavior_14006e1e0
  AI_Vehicle_Controller_14096b560
    -> AI_Controller_14096cdb0
  AI_Run_Behavior_14006df10
  AI_Vehicle_Controller_140b34650
  AI_Squad_Behavior_14028e9a0
  AI_Controller_14098fe90
  AI_Controller_1400378e0
  AI_Controller_140af08f0
  AI_Controller_140b4fd60
  AI_Cover_System_14006d100
  AI_Movement_System_14075aaa0
  AI_Objective_Handler_140bbea30
  AI_Movement_System_1407573e0
  AI_Objective_Handler_140a55c20
  AI_Objective_Handler_140a548a0
  AI_Squad_Behavior_14028b6e0
  AI_Team_Coordination_1409d2ad0
  AI_Team_Coordination_1409aa310
  AI_Movement_Controller_14091e060
  AI_Objective_Handler_140b89ec0
  AI_State_Machine_1400a0b00
  AI_Attack_Behavior_140b5fb50
  AI_Vehicle_Controller_1400a15e0
  AI_Cover_System_14088c640
  AI_Update
  AI_Team_Coordination_140c42010
  AI_Spotting_System
    -> Parse_Visibility_System_140636670
  AI_Waypoint_System_1409b7de0
  AI_Team_Coordination_140c40080
  AI_Pathfinding_140d85330
  AI_Cover_System_140057fd0
  AI_Controller_140951300
  AI_Walk_Behavior_14006e4e0
  AI_Vehicle_Controller_140010250
  AI_Run_Behavior
  AI_Run_Behavior_140d7d1a0
  AI_Waypoint_System_1408f6700
  AI_Movement_System_1407a7a20
  AI_Enemy_Tracking_140901810
  AI_Waypoint_System_1409cc900
  AI_Movement_Controller_140751980
  AI_Movement_Controller_14099e6f0
  AI_Controller_140c40cb0
  AI_Target_Selection_14008b7c6
  AI_State_Machine_140366250
  AI_Order_Processing_1409d84f0
  AI_Vehicle_Controller_140237800
  AI_Cover_System_14006d130
  AI_Task_System_1409837e0
  AI_Controller_14022c300
  AI_Target_Selection_1409a17a0
  AI_Controller_140483d20
  AI_Order_Processing_140037ea0
  AI_Objective_Handler_140b8c910
  AI_Controller_140b4bfc0
  AI_Cover_System
  AI_Walk_Behavior_14006e2a0
  AI_Walk_Behavior_14006e3c0
  AI_Objective_Handler_140bbdb40
  AI_State_Machine_1409d1010
  AI_Movement_System_1407a78e0
  AI_Enemy_Tracking_140cee250
  AI_Walk_Behavior_140940680
  AI_Movement_Controller_14074d690
  AI_Team_Coordination_140c35bf0
  AI_Squad_Behavior_1409bde00
  AI_Walk_Behavior_14006d910
  AI_Waypoint_System_1401a10a0
  AI_Defense_Behavior_140385970
  AI_Objective_Handler
  AI_Vehicle_Controller_1409e0640
  AI_State_Machine_1409aec80
  AI_FSM_1407f27a0
  AI_Controller_1400482d0
  AI_State_Machine_1400a7570
  AI_Team_Coordination_140c320b0
  AI_Movement_Controller_14091f3f0
  AI_Team_Coordination_140797110
  AI_Enemy_Tracking_140901740
  AI_Waypoint_System_1407913e0
  AI_Waypoint_System_1401a1090
  AI_Cover_System_140b5b070
  AI_Objective_Handler_140bb7d90
  AI_Squad_Behavior_1409cd940
  AI_Group_Behavior_1407bba90
  AI_Command_System_1402107e0
  AI_Walk_Behavior_14006e5a0
  AI_Team_Coordination_140c431e0
  AI_Attack_Behavior_140b4abf0
  AI_Order_Processing_14099d700
  AI_Controller_14098fea0
  AI_Vehicle_Controller_1401f3ba0
  AI_Waypoint_System_140b0ed70
  AI_Objective_Handler_14007baf0
  AI_Walk_Behavior_14006e180
  AI_Vehicle_Controller_14018d0c0
    -> AI_Controller_14018b030
  AI_Enemy_Tracking_14042f750
  AI_Squad_Behavior_1409bddf0
  AI_Driver_System_14004f320
  AI_Enemy_Tracking_140932d70
    -> AI_State_Machine_1408f9bc0
  AI_Team_Coordination_140c28d20
    -> AI_Team_Coordination_140c32c20
      -> AI_Team_Coordination_140c31fc0
      -> AI_Team_Coordination_140c31cb0
      -> AI_Team_Coordination_140c33540
  AI_Obstacle_Avoidance
  AI_Obstacle_Avoidance_140718c00
  AI_Vehicle_Controller_140358f10
  AI_Walk_Behavior_14006e5d0
  AI_Waypoint_System_1409c9220
    -> AI_Waypoint_System_1409c9a20
    -> AI_Waypoint_System_1409c8980
    -> AI_Waypoint_System_1409c86a0
  AI_Walk_Behavior_14006e4b0
  AI_Squad_Behavior_1409f43b0
  AI_Team_Coordination
  AI_Defense_Behavior_1403873a0
    -> AI_Defense_Behavior_1403862a0
    -> AI_Defense_Behavior_140385da0
    -> AI_Defense_Behavior_140388070
  AI_State_Machine_1400a7110
  AI_Team_Coordination_140c27440
  AI_Squad_Behavior_1409bf170
  AI_Squad_Behavior
  AI_Task_System_1409aeb00
  AI_Group_Behavior_140d15540
  AI_Controller_1402269b0
  AI_Objective_Handler_140bb3900
  AI_Vehicle_Controller_140a4a5c0
  AI_Run_Behavior_14006d2e0
  AI_Vehicle_Controller_140b47820
    -> AI_Vehicle_Controller_140b474d0
  AI_Controller_1409fd420
  AI_Target_Selection_140b7a740
  AI_Squad_Behavior_14000fc10
  AI_Navigation_System
  AI_Waypoint_System_140986910
  AI_State_Machine_1400a7490
  AI_FSM_140956dc0
  AI_Controller_1408cd330
  AI_Walk_Behavior_14006e150
  AI_Controller_140765e90
  AI_Defense_Behavior_140388a10
  AI_Waypoint_System_1409c8a80
  AI_Walk_Behavior_14006e270
  AI_Walk_Behavior_14006e390
  AI_Controller_140037920
  AI_Squad_Behavior_14098cc00
  AI_Squad_Behavior_140326700
  AI_Combat_System
  AI_Team_Coordination_140c33ae0
  AI_Team_Coordination_140c31990
  AI_Command_System_140c169c0
  AI_Squad_Behavior_1409bd1f0
  AI_Enemy_Tracking_140a45ae0
  AI_Objective_Handler_140090840
  AI_Controller
  AI_State_Machine_1400a7020
  AI_State_Machine_140991910
  AI_Controller_1401055f0
  AI_Pathfinding_140a15730
  AI_Run_Behavior_14006dcd0
  AI_Run_Behavior_14006ddf0
  AI_Vehicle_Controller_1402388e0
  AI_Group_Behavior_140909c10
  AI_Waypoint_System_1409c85b0
  AI_Pathfinding_140831b60
  AI_Enemy_Tracking_140752c10
  AI_Waypoint_System_1409a9530
  AI_Team_Coordination_140289ce0
  AI_Group_Behavior_140aeef70
  AI_Cover_System_1409d84a0
  AI_Movement_Controller_14093a7d0
  AI_Vehicle_Controller_1401f4ec0
  AI_Team_Coordination_140c16d50
  AI_Run_Behavior_14006dca0
  AI_Run_Behavior_14006ddc0
  AI_Run_Behavior_14006dee0
  AI_Controller_140b5f860
  AI_Vehicle_Controller_1401e47e0
  AI_Task_System
  AI_Driver_System_14004f350
  AI_Team_Coordination_140ce9d60
  AI_Cover_System_14006c320
  AI_Cover_System_14088bd80
  AI_Team_Coordination_14051c270
  AI_Controller_140106fb0
  AI_Team_Coordination_1409f0ff0
  AI_Defense_Behavior_140389490
  AI_Vehicle_Controller_1409a14d0
  AI_Task_System_140865390
  AI_Movement_Controller_140939320
    -> AI_Attack_Behavior_140938920
      -> AI_Attack_Behavior_140943230
  AI_Cover_System_140060296
  AI_Vehicle_Controller_14097f4b0
  AI_Run_Behavior_140737290
  AI_Defense_Behavior_1400e6110
  AI_Movement_Controller_14099c270
  AI_Obstacle_Avoidance_1407202c0
    -> AI_Controller_1406f5970
      -> AI_Order_Processing_140702da0
  AI_Defense_Behavior_140386390
  AI_Vehicle_Controller
  AI_Squad_Behavior_1409bcfd0
  AI_Controller_14096a8e0
  AI_Enemy_Tracking_1409e1520
  AI_Controller_140105060
  AI_Run_Behavior_14006deb0
  AI_Task_System_1409aeaf0
  AI_Movement_System_14098e800
    -> AI_Movement_Controller_140998700
      -> AI_Movement_Controller_140999ee0
      -> AI_Movement_Controller_1409955b0
      -> AI_Movement_Controller_140993c70
  AI_Command_System_1409b6c50
  AI_Run_Behavior_14006e060
  AI_Squad_Behavior_14098d3d0
  AI_Cover_System_14093a040
  AI_Movement_Controller_1407519f0
  AI_Controller_140195d50
  AI_State_Machine_1400a7500
  AI_Waypoint_System_140988f90
  AI_Squad_Behavior_1409bcfe0
  AI_Enemy_Tracking_140107a90
  AI_Squad_Behavior_1401ef190
  AI_Team_Coordination_140c39af0
  AI_Squad_Behavior_1409f3fb0
  AI_Controller_1401056d0
  AI_Objective_Handler_140b8a040
  AI_Movement_System_1407a7bb0
  AI_State_Machine_1400a6f30
  AI_Walk_Behavior_140784610
    -> AI_Walk_Behavior
    -> Parse_Top_Armor_140787110
  AI_Objective_Handler_140b8bc40
  AI_Walk_Behavior_14006f340
  AI_Defense_Behavior_1400d5550
  AI_Cover_System_14006c2f0
  AI_Movement_Controller_140999f70
  AI_Cover_System_14087ff80
  AI_Team_Coordination_14047a730
  AI_Controller_14012f0b0
  AI_Controller_140810710
  AI_Waypoint_System_140195b60
  AI_Defense_Behavior_140388110
  AI_Squad_Behavior_1409beb20
  AI_Movement_System_1405c88c0
  AI_Walk_Behavior_14006e360
  AI_Walk_Behavior_14006e480
  AI_Controller_14000bda0
  AI_Walk_Behavior_14006e120
  AI_Walk_Behavior_1409402e0
  AI_Movement_System_140913970
  AI_Squad_Behavior_14051f280
  AI_Walk_Behavior_14006e240
  AI_Task_System_1409832f0
  AI_Group_Behavior_14073c4f0
  AI_Squad_Behavior_1409cfd80
  AI_Run_Behavior_14006dfd0
  AI_Movement_Controller_14091e860
  AI_Driver_System_14004f380
  AI_Vehicle_Controller_140b53780
  AI_Enemy_Tracking_140937f60
    -> AI_Update_1409452c0
  AI_Pathfinding_140d86050
  AI_Movement_Controller_140b5af70
  AI_Controller_14093af10
    -> AI_Attack_Behavior_140943230
    -> AI_Update_1409452c0
  AI_Update_1407ae500
  AI_Vehicle_Controller_1401f1400
  AI_Team_Coordination_140c410f0
    -> AI_Team_Coordination_140c32c20
      -> AI_Team_Coordination_140c31fc0
      -> AI_Team_Coordination_140c31cb0
      -> AI_Team_Coordination_140c33540
  AI_Command_System_140922040
  AI_Obstacle_Avoidance_140971500
  AI_Defense_Behavior_1403858c0
  AI_State_Machine_1400a7890
  AI_Team_Coordination_140c335e0
  AI_State_Machine_1409d8530
  AI_Waypoint_System
  AI_Vehicle_Controller_140b365e0
  AI_FSM
  AI_Target_Selection_1407fdaa0
  AI_Team_Coordination_140c367a0
    -> AI_Team_Coordination_140c31c50
    -> AI_Team_Coordination_140c3bbe0
  AI_Vehicle_Controller_140b47040
  AI_Detection_System
  AI_Team_Coordination_140c420c0
  AI_Squad_Behavior_1409bd5d0
  AI_Controller_140979310
  AI_Attack_Behavior
  AI_Team_Coordination_140c3b340
  AI_Waypoint_System_1409e98e0
  AI_Enemy_Tracking
  AI_Controller_1401a9a00
  AI_Objective_Handler_140bb4c20
  AI_Enemy_Tracking_140ac2b80
  AI_Cover_System_140892e70
  AI_Run_Behavior_14006dfa0
  AI_Detection_System_140048420
  AI_Controller_1400061a0
  AI_Team_Coordination_1409d7410
  AI_Walk_Behavior_14006e540
  AI_Walk_Behavior_14006e660
  AI_Walk_Behavior_14006e300
  AI_Run_Behavior_14006e030
  AI_Group_Behavior
  AI_Walk_Behavior_14006e420
  AI_Movement_Controller_140b33f70
  AI_Team_Coordination_140c432c0
  AI_Squad_Behavior_1409bd5e0
  AI_Squad_Behavior_14098d820
  AI_Movement_Controller_1409956b0
  AI_Run_Behavior_14006dc70
  AI_Squad_Behavior_14098c850
  AI_Run_Behavior_14006dd90
  AI_Enemy_Tracking_1408c27a0
  AI_Controller_140195d60
  AI_Enemy_Tracking_140902540
  AI_Walk_Behavior_14006e450
  AI_Squad_Behavior_1401f0a60
  AI_Walk_Behavior_14006e570
  AI_Driver_System_14091b240
    -> AI_Movement_Controller_14091e5c0
      -> AI_Movement_Controller_14091e100
    -> AI_Movement_Controller_14091ebb0
      -> AI_Movement_Controller_14091e100
  AI_Controller_140966210
  AI_Controller_140111800
  AI_Waypoint_System_1409c9f50
  AI_Run_Behavior_14006e000
  AI_Walk_Behavior_14006e210
  AI_Walk_Behavior_14006e330
  AI_Movement_Controller_1409461c0
    -> AI_Cover_System_1409472a0
  AI_Movement_System_1409eab30
  AI_Team_Coordination_140d09660
  AI_Objective_Handler_140b8b160
  AI_Vehicle_Controller_140b34ba0
  AI_Vehicle_Controller_140029b00
  AI_Squad_Behavior_140b35700
  AI_Controller_1409fd220
  AI_Controller_140839210
  AI_Controller_14049cc30
  AI_Target_Selection_140048c90
  AI_Team_Coordination_140c49420
  AI_Squad_Behavior_1409bf140
  AI_Task_System_140984bf0
  AI_Waypoint_System_1400a1700
  AI_Attack_Behavior_140b5fbd0
  AI_Command_System
  AI_Driver_System

========================================
HOOK CHAIN OPPORTUNITIES
========================================

Functions that call multiple hookable functions:
(Hooking these gives access to entire subsystems)

AI_Team_Coordination_140c367a0 (calls 80 functions, 2 interesting)
  -> FUN_140c2eaf0
  -> FUN_140c38da0
  -> FUN_14054f900
  -> FUN_140679810
  -> FUN_14067f320
  -> FUN_140c2eab0
  -> FUN_14054e010
  -> FUN_1401ad880
  -> FUN_140d67bf0
  -> FUN_140f0e618
  -> FUN_140c388b0
  -> FUN_140c2f2c0
  -> FUN_140364770
  -> FUN_14039d840
  -> FUN_14054e600
  -> FUN_140673af0
  -> FUN_140c2f240
  -> FUN_140c2f440
  -> FUN_140c2be60
  -> FUN_14067a440
  -> FUN_14054ecf0
  -> FUN_140199950
  -> _Init_thread_footer
  -> AI_Team_Coordination_140c31c50
  -> FUN_140163b00
  -> FUN_140678fe0
  -> FUN_14054eaf0
  -> FUN_1401adfc0
  -> FUN_140c2f0f0
  -> FUN_1400a78f0
  -> FUN_1400b7360
  -> FUN_1401d1940
  -> FUN_140c3ac00
  -> FUN_1400f54f0
  -> FUN_1400f50b0
  -> FUN_140673600
  -> FUN_14054e2e0
  -> FUN_1406902f0
  -> FUN_140c2e280
  -> FUN_1400d0320
  -> FUN_140673490
  -> FUN_1400fa400
  -> FUN_140c2f110
  -> FUN_140c2eff0
  -> _stricmp
  -> atexit
  -> FUN_14067a7d0
  -> FUN_140c2c910
  -> FUN_140690630
  -> FUN_140125050
  -> FUN_14054e2d0
  -> FUN_1400f8780
  -> AI_Team_Coordination_140c3bbe0
  -> FUN_1400facf0
  -> FUN_1406733e0
  -> FUN_1400f8300
  -> FUN_14067a800
  -> FUN_140c2bf00
  -> FUN_140c2c5d0
  -> FUN_14054e100
  -> FUN_140bf9c80
  -> FUN_1400f83d0
  -> FUN_14054eff0
  -> FUN_140679680
  -> FUN_1400b52a0
  -> FUN_1400a4af0
  -> FUN_140692120
  -> FUN_14054e060
  -> FUN_140c16150
  -> FUN_140c387c0
  -> FUN_140673b90
  -> FUN_140c3b6d0
  -> FUN_1403d7290
  -> FUN_140c2b630
  -> FUN_140d676d4
  -> FUN_140c2b670
  -> FUN_14067a610
  -> FUN_140691e80
  -> FUN_1400f8850
  -> FUN_1406902d0

AI_Controller_14093af10 (calls 43 functions, 2 interesting)
  -> FUN_1408c80c0
  -> FUN_1407f9230
  -> FUN_140656530
  -> FUN_1408c4b80
  -> FUN_14093ba30
  -> FUN_140903200
  -> AI_Attack_Behavior_140943230
  -> FUN_140902fa0
  -> FUN_14093bd10
  -> FUN_14054e010
  -> FUN_140943d80
  -> FUN_1408f35e0
  -> FUN_140943f40
  -> FUN_140f0e618
  -> FUN_140935550
  -> FUN_140942a10
  -> FUN_140935480
  -> FUN_14093c320
  -> FUN_14054e2d0
  -> FUN_140944020
  -> FUN_1408c4b50
  -> FUN_1408f1780
  -> FUN_140902ef0
  -> FUN_140830c70
  -> FUN_14054c940
  -> AI_Update_1409452c0
  -> FUN_14093bf60
  -> FUN_140941190
  -> FUN_1408f39d0
  -> FUN_1409422e0
  -> FUN_1409411f0
  -> FUN_1409040f0
  -> FUN_140656540
  -> FUN_1408f35b0
  -> FUN_1408c4ab0
  -> FUN_1408f36d0
  -> FUN_140656560
  -> FUN_140d676d4
  -> FUN_140f32a04
  -> FUN_14054e2e0
  -> FUN_1408f3730
  -> FUN_1408e53e0
  -> FUN_140830bb0

AI_Walk_Behavior_140784610 (calls 42 functions, 2 interesting)
  -> FUN_1406f9b70
  -> FUN_1400d0320
  -> FUN_140780fe0
  -> FUN_14068b300
  -> FUN_14054e010
  -> FUN_14077f950
  -> AI_Walk_Behavior
  -> FUN_140f0e618
  -> FUN_140bf9e30
  -> FUN_1400b7550
  -> FUN_14077b750
  -> FUN_1405c5080
  -> FUN_14068b230
  -> FUN_140364770
  -> FUN_1406f35a0
  -> FUN_14054e2d0
  -> FUN_140bf9dd0
  -> FUN_14054e1f0
  -> FUN_1407eeff0
  -> FUN_140787410
  -> FUN_14054c940
  -> FUN_140786dd0
  -> FUN_140763540
  -> FUN_1407eec60
  -> FUN_1400b52a0
  -> FUN_14054e060
  -> FUN_140786120
  -> FUN_14068b160
  -> FUN_1400a78f0
  -> FUN_14068b040
  -> FUN_1407869f0
  -> FUN_1407eeea0
  -> FUN_1407c2060
  -> FUN_140785c00
  -> FUN_140d676d4
  -> FUN_1407635d0
  -> FUN_14054e2e0
  -> FUN_1407803b0
  -> Parse_Top_Armor_140787110
  -> FUN_140765e50
  -> thunk_FUN_1405c5100
  -> FUN_1401554b0

