# Call to Arms: Gates of Hell - Complete Function Map
# Generated by FirstStrike.java [EXPANDED]
# This maps the entire game engine API for script extender development

========================================
WEAPON SYSTEMS
========================================

String: 'damage'
  Functions found: 15
  -> Parse_Damage_Stats @ 1407ddd90
  -> Parse_Damage_Stats_1407dd640 @ 1407dd640
  -> Parse_Damage_Stats_140a5bd50 @ 140a5bd50
  -> Parse_Damage_Stats_140037a20 @ 140037a20
  -> Parse_Damage_Stats_1401f1a30 @ 1401f1a30
  -> Parse_Damage_Stats_140a62d30 @ 140a62d30
  -> Parse_Damage_Stats_14005b046 @ 14005b046
  -> Parse_Physics_Weight @ 1403eff90
  -> Parse_Armor_Thickness @ 140738830
  -> Parse_Damage_Stats_14008ef90 @ 14008ef90
  -> Parse_Damage_Stats_140b7f230 @ 140b7f230
  -> Parse_Damage_Stats_140bb3900 @ 140bb3900
  -> Parse_Damage_Stats_140a0a180 @ 140a0a180
  -> Parse_Vehicle_MaxSpeed_140afbbc0 @ 140afbbc0
  -> Parse_Damage_Stats_140b7a740 @ 140b7a740

String: 'explosive'
  Functions found: 2
  -> Parse_Explosive_Stats @ 14073b7d0
  -> Parse_Explosive_Stats_140966210 @ 140966210

String: 'recoil'
  Functions found: 3
  -> Parse_Weapon_Recoil @ 14095c860
  -> Parse_Weapon_Recoil_140058720 @ 140058720
  -> Parse_Weapon_Recoil_14096cdb0 @ 14096cdb0

String: 'accuracy'
  Functions found: 5
  -> Parse_Vehicle_MaxSpeed_140afbbc0 @ 140afbbc0
  -> Parse_Weapon_Accuracy_1401e3760 @ 1401e3760
  -> Parse_Weapon_Recoil_14096cdb0 @ 14096cdb0
  -> Parse_Weapon_Accuracy_1409ffc90 @ 1409ffc90
  -> Parse_Weapon_Accuracy_14005b026 @ 14005b026

String: 'range'
  Functions found: 10
  -> Parse_Weapon_Range @ 1407bd2c0
  -> Parse_Vehicle_MaxSpeed_140afbbc0 @ 140afbbc0
  -> Parse_Weapon_Range_1401b4c80 @ 1401b4c80
  -> Parse_Weapon_Range_140b4f1a0 @ 140b4f1a0
  -> Parse_Weapon_Range_140b8cb60 @ 140b8cb60
  -> Parse_Vehicle_MaxSpeed_14094c5b0 @ 14094c5b0
  -> Parse_Weapon_Range_1407a07c0 @ 1407a07c0
  -> Parse_Weapon_Range_1403ec700 @ 1403ec700
  -> Parse_Physics_Weight @ 1403eff90
  -> Parse_Weapon_Range_14087e7b0 @ 14087e7b0

String: 'reload'
  Functions found: 13
  -> Parse_Reload_Time @ 140239b50
  -> Parse_Physics_Weight @ 1403eff90
  -> Parse_Weapon_Recoil @ 14095c860
  -> Parse_Fire_Mode_14091b240 @ 14091b240
  -> Parse_Reload_Time_1407d9450 @ 1407d9450
  -> Parse_Reload_Time_1400373f0 @ 1400373f0
  -> Parse_Reload_Time_140953570 @ 140953570
  -> Parse_Reload_Time_1407e4b10 @ 1407e4b10
  -> Parse_Reload_Time_140800250 @ 140800250
  -> Parse_Reload_Time_14003ebc0 @ 14003ebc0
  -> Parse_Reload_Time_14093f430 @ 14093f430
  -> Parse_Reload_Time_14093a7d0 @ 14093a7d0
  -> Parse_Vehicle_MaxSpeed_140afbbc0 @ 140afbbc0

String: 'fire'
  Functions found: 22
  -> Parse_Fire_Mode @ 14091f3f0
  -> Parse_Fire_Mode_14091ebb0 @ 14091ebb0
  -> Parse_Fire_Mode_14091e060 @ 14091e060
  -> Parse_Fire_Mode_14091e270 @ 14091e270
  -> Parse_Fire_Mode_14091e350 @ 14091e350
  -> Parse_Fire_Mode_14099e6f0 @ 14099e6f0
  -> Parse_Fire_Mode_14091b240 @ 14091b240
  -> Parse_Brake_System_1407573e0 @ 1407573e0
  -> Parse_Fire_Mode_1409955b0 @ 1409955b0
  -> Parse_Fire_Mode_1409956b0 @ 1409956b0
  -> Parse_Fire_Mode_140b33bc0 @ 140b33bc0
  -> Parse_Fire_Mode_1407519f0 @ 1407519f0
  -> Parse_Fire_Mode_140751980 @ 140751980
  -> Parse_Fire_Mode_14074d690 @ 14074d690
  -> Parse_Fire_Mode_14080b200 @ 14080b200
  -> Parse_Fire_Mode_14080ae50 @ 14080ae50
  -> Parse_Explosive_Stats_140966210 @ 140966210
  -> Parse_Fire_Mode_14075a120 @ 14075a120
  -> Parse_Fire_Mode_14080ddb0 @ 14080ddb0
  -> Parse_Fire_Mode_1408f9620 @ 1408f9620
  -> Parse_Vehicle_MaxSpeed_14098e800 @ 14098e800
  -> Parse_Fire_Mode_140b33d90 @ 140b33d90

String: 'ammo'
  Functions found: 23
  -> Parse_Ammo_System @ 140191020
  -> Parse_Ammo_System_14018b030 @ 14018b030
  -> Parse_Ammo_System_140106af0 @ 140106af0
  -> Parse_Ammo_System_140106fb0 @ 140106fb0
  -> Parse_Ammo_System_1400e6110 @ 1400e6110
  -> Parse_Ammo_System_1401065f0 @ 1401065f0
  -> Parse_Ammo_System_140106680 @ 140106680
  -> Parse_Ammo_System_140105df0 @ 140105df0
  -> Parse_Ammo_System_140105060 @ 140105060
  -> Parse_Ammo_System_140105110 @ 140105110
  -> Parse_Ammo_System_140105310 @ 140105310
  -> Parse_Ammo_System_1401055f0 @ 1401055f0
  -> Parse_Ammo_System_1401056d0 @ 1401056d0
  -> Parse_Ammo_System_1401fddd0 @ 1401fddd0
  -> Parse_Ammo_System_14042bea0 @ 14042bea0
  -> Parse_Vehicle_MaxSpeed_140afbbc0 @ 140afbbc0
  -> Parse_Ammo_System_140053580 @ 140053580
  -> Parse_Ammo_System_1400577d0 @ 1400577d0
  -> Parse_Ammo_System_140b00580 @ 140b00580
  -> Parse_Ammo_System_140b1f9f0 @ 140b1f9f0
  -> Parse_Ammo_System_140b352d0 @ 140b352d0
  -> Parse_Ammo_System_140b609e0 @ 140b609e0
  -> Parse_Ammo_System_140b60ee0 @ 140b60ee0

String: 'penetration'
  -> NOT FOUND (may use different string or be inlined)

String: 'velocity'
  -> NOT FOUND (may use different string or be inlined)

String: 'spread'
  Functions found: 1
  -> Parse_Weapon_Spread @ 140055e00

========================================
UNIT SYSTEMS
========================================

String: 'stamina'
  Functions found: 4
  -> Parse_Unit_Veterancy @ 1403b9dd0
  -> Parse_Unit_Stamina_140358f10 @ 140358f10
  -> Parse_Vehicle_MaxSpeed_14098e800 @ 14098e800
  -> Parse_Unit_Stamina_1401e5340 @ 1401e5340

String: 'experience'
  Functions found: 1
  -> Parse_Unit_Experience @ 140208670

String: 'suppression'
  Functions found: 1
  -> Parse_Suppression_System @ 140b5f980

String: 'morale'
  -> NOT FOUND (may use different string or be inlined)

String: 'health'
  Functions found: 15
  -> Parse_Unit_Stamina_140358f10 @ 140358f10
  -> Parse_Vehicle_MaxSpeed_14098e800 @ 14098e800
  -> Parse_Unit_Health_140a4a5c0 @ 140a4a5c0
  -> Parse_Unit_Health_140a4a620 @ 140a4a620
  -> Parse_Unit_Health_140889370 @ 140889370
  -> Parse_Unit_Health_140a495b0 @ 140a495b0
  -> Parse_Unit_Stamina_1401e5340 @ 1401e5340
  -> Parse_Unit_Health_140a63bc0 @ 140a63bc0
  -> Parse_Unit_Health_140a63c30 @ 140a63c30
  -> Parse_Unit_Health_140a63150 @ 140a63150
  -> Parse_Unit_Health_140a63570 @ 140a63570
  -> Parse_Unit_Veterancy @ 1403b9dd0
  -> Parse_Physics_Weight @ 1403eff90
  -> Parse_Unit_Health_14071bf10 @ 14071bf10
  -> Parse_Unit_Veterancy_140b3c360 @ 140b3c360

String: 'panic'
  Functions found: 1
  -> Parse_Panic_System @ 140971500

String: 'veterancy'
  Functions found: 9
  -> Parse_Unit_Veterancy @ 1403b9dd0
  -> Parse_Unit_Veterancy_1401865d0 @ 1401865d0
  -> Parse_Unit_Veterancy_140358990 @ 140358990
  -> Parse_Vehicle_MaxSpeed_14098e800 @ 14098e800
  -> Parse_Unit_Veterancy_140949b50 @ 140949b50
  -> Parse_Unit_Veterancy_1401ef7e0 @ 1401ef7e0
  -> Parse_Unit_Veterancy_1401e0980 @ 1401e0980
  -> Parse_Unit_Veterancy_140b3c360 @ 140b3c360
  -> Parse_Unit_Veterancy_140c3c350 @ 140c3c350

========================================
VEHICLE SYSTEMS
========================================

String: 'fuel'
  Functions found: 7
  -> Parse_Fuel_System @ 14047a730
  -> Parse_Fuel_System_1401f3ba0 @ 1401f3ba0
  -> Parse_Fuel_System_14084fda0 @ 14084fda0
  -> Parse_Fuel_System_140237800 @ 140237800
  -> Parse_Fuel_System_140b455a0 @ 140b455a0
  -> Parse_Fuel_System_1403e90c0 @ 1403e90c0
  -> Parse_Fuel_System_140b48f60 @ 140b48f60

String: 'speed'
  Functions found: 22
  -> Parse_Vehicle_MaxSpeed @ 140b341f0
  -> Parse_Vehicle_MaxSpeed_14099f970 @ 14099f970
  -> Parse_Vehicle_MaxSpeed_140afbbc0 @ 140afbbc0
  -> Parse_Vehicle_MaxSpeed_140657440 @ 140657440
  -> Parse_Vehicle_MaxSpeed_1406576f0 @ 1406576f0
  -> Parse_Vehicle_MaxSpeed_140196c50 @ 140196c50
  -> Parse_Vehicle_MaxSpeed_140c16190 @ 140c16190
  -> Parse_Vehicle_MaxSpeed_1402d4310 @ 1402d4310
  -> Parse_Vehicle_MaxSpeed_1402d3870 @ 1402d3870
  -> Parse_Fuel_System_1401f3ba0 @ 1401f3ba0
  -> Parse_Vehicle_MaxSpeed_1403b0d80 @ 1403b0d80
  -> Parse_Vehicle_MaxSpeed_140b4f950 @ 140b4f950
  -> Parse_Vehicle_MaxSpeed_14078faa0 @ 14078faa0
  -> Parse_Vehicle_MaxSpeed_140b4fd60 @ 140b4fd60
  -> Parse_Vehicle_MaxSpeed_14098e800 @ 14098e800
  -> Parse_Vehicle_MaxSpeed_14094c5b0 @ 14094c5b0
  -> Parse_Vehicle_MaxSpeed_140beb890 @ 140beb890
  -> Parse_Vehicle_MaxSpeed_14084b770 @ 14084b770
  -> Parse_Vehicle_MaxSpeed_1405c88c0 @ 1405c88c0
  -> Parse_Vehicle_MaxSpeed_1407253a0 @ 1407253a0
  -> Parse_Fuel_System_140237800 @ 140237800
  -> Parse_Vehicle_MaxSpeed_140a3ed90 @ 140a3ed90

String: 'transmission'
  -> NOT FOUND (may use different string or be inlined)

String: 'engine'
  Functions found: 8
  -> Parse_Engine_Stats @ 1401cc990
  -> Parse_Engine_Stats_14000ff00 @ 14000ff00
  -> Parse_Engine_Stats_14068df80 @ 14068df80
  -> Parse_Engine_Stats_14005fd50 @ 14005fd50
  -> Parse_Brake_System_1407573e0 @ 1407573e0
  -> Parse_Engine_Stats_140835aa0 @ 140835aa0
  -> Parse_Engine_Stats_140048690 @ 140048690
  -> Parse_Engine_Stats_140759f60 @ 140759f60

String: 'traverse_speed'
  -> NOT FOUND (may use different string or be inlined)

String: 'suspension'
  Functions found: 1
  -> Parse_Suspension_System @ 140855080

String: 'rotation'
  Functions found: 1
  -> Parse_Rotation_Speed @ 1401b3230

String: 'turret'
  Functions found: 3
  -> Parse_Turret_System @ 14005fef0
  -> Parse_Turret_System_140048d80 @ 140048d80
  -> Parse_Turret_System_14005ff20 @ 14005ff20

String: 'max_speed'
  Functions found: 3
  -> Parse_Fuel_System_1403e90c0 @ 1403e90c0
  -> Parse_Armor_Values_140b47820 @ 140b47820
  -> Parse_Vehicle_MaxSpeed_14098e800 @ 14098e800

String: 'brake'
  Functions found: 3
  -> Parse_Brake_System @ 1407599b0
  -> Parse_Brake_System_1407573e0 @ 1407573e0
  -> Parse_Brake_System_14084b8a0 @ 14084b8a0

========================================
ARMOR SYSTEMS
========================================

String: 'thickness'
  Functions found: 1
  -> Parse_Armor_Thickness @ 140738830

String: 'top'
  Functions found: 26
  -> Parse_Top_Armor @ 140742c90
  -> Parse_Top_Armor_140131a70 @ 140131a70
  -> Parse_Top_Armor_14028f830 @ 14028f830
  -> Parse_Bottom_Armor_14046b100 @ 14046b100
  -> Parse_Bottom_Armor_14046a810 @ 14046a810
  -> Parse_Bottom_Armor_140383e20 @ 140383e20
  -> Parse_Bottom_Armor_14007e770 @ 14007e770
  -> Parse_Bottom_Armor_14007e960 @ 14007e960
  -> Parse_Bottom_Armor_14007ea40 @ 14007ea40
  -> Parse_Top_Armor_1403a5060 @ 1403a5060
  -> Parse_Top_Armor_1403a4290 @ 1403a4290
  -> Parse_Top_Armor_1403a3ac0 @ 1403a3ac0
  -> Parse_Top_Armor_1403a3b50 @ 1403a3b50
  -> Parse_Top_Armor_1403a3120 @ 1403a3120
  -> Parse_Top_Armor_140b831f0 @ 140b831f0
  -> Parse_Top_Armor_1403a2070 @ 1403a2070
  -> Parse_Top_Armor_1403a1830 @ 1403a1830
  -> Parse_Top_Armor_1403a1f90 @ 1403a1f90
  -> Parse_Top_Armor_1403a15b0 @ 1403a15b0
  -> Parse_Top_Armor_1403a1610 @ 1403a1610
  -> Parse_Top_Armor_14007cff0 @ 14007cff0
  -> Parse_Top_Armor_140a68d90 @ 140a68d90
  -> Parse_Top_Armor_140a72b30 @ 140a72b30
  -> Parse_Top_Armor_14049d0d0 @ 14049d0d0
  -> Parse_Top_Armor_140787110 @ 140787110
  -> Parse_Top_Armor_140a71e90 @ 140a71e90

String: 'side'
  Functions found: 6
  -> Parse_Side_Armor @ 14005c646
  -> Parse_Side_Armor_140a57570 @ 140a57570
  -> Parse_Side_Armor_140bed380 @ 140bed380
  -> Parse_Side_Armor_1409e9a50 @ 1409e9a50
  -> Parse_Side_Armor_1409e9a10 @ 1409e9a10
  -> Parse_Side_Armor_140c262b0 @ 140c262b0

String: 'bottom'
  Functions found: 7
  -> Parse_Bottom_Armor @ 14021a190
  -> Parse_Bottom_Armor_14046b100 @ 14046b100
  -> Parse_Bottom_Armor_14046a810 @ 14046a810
  -> Parse_Bottom_Armor_140383e20 @ 140383e20
  -> Parse_Bottom_Armor_14007e770 @ 14007e770
  -> Parse_Bottom_Armor_14007e960 @ 14007e960
  -> Parse_Bottom_Armor_14007ea40 @ 14007ea40

String: 'armor'
  Functions found: 14
  -> Parse_Fuel_System_1403e90c0 @ 1403e90c0
  -> Parse_Armor_Values_140b47820 @ 140b47820
  -> Parse_Armor_Values_140048390 @ 140048390
  -> Parse_Armor_Values_1409fd220 @ 1409fd220
  -> Parse_Armor_Values_1409fd420 @ 1409fd420
  -> Parse_Armor_Values_140048360 @ 140048360
  -> Parse_Armor_Values_1407c6b20 @ 1407c6b20
  -> Parse_Armor_Values_1409ffcb0 @ 1409ffcb0
  -> Parse_Armor_Values_1407c62a0 @ 1407c62a0
  -> Parse_Unit_Health_140889370 @ 140889370
  -> Parse_Armor_Values_140885680 @ 140885680
  -> Parse_Unit_Veterancy_140949b50 @ 140949b50
  -> Parse_Armor_Values_1400a2100 @ 1400a2100
  -> Parse_Armor_Values_1400a0710 @ 1400a0710

String: 'front'
  Functions found: 8
  -> Parse_Front_Armor @ 140737290
  -> Parse_Front_Armor_1407518a0 @ 1407518a0
  -> Parse_Front_Armor_140751900 @ 140751900
  -> Parse_Front_Armor_14074cd90 @ 14074cd90
  -> Parse_Front_Armor_1400a1ff0 @ 1400a1ff0
  -> Parse_Front_Armor_1400a0dd0 @ 1400a0dd0
  -> Parse_Front_Armor_140caa990 @ 140caa990
  -> Parse_Front_Armor_140d03720 @ 140d03720

String: 'hull'
  -> NOT FOUND (may use different string or be inlined)

========================================
PHYSICS SYSTEMS
========================================

String: 'mass'
  Functions found: 2
  -> Parse_Physics_Mass @ 1407202c0
  -> Parse_Physics_Mass_140b1f5f0 @ 140b1f5f0

String: 'drag'
  Functions found: 6
  -> Parse_Physics_Drag @ 1400e82c0
  -> Parse_Physics_Drag_140007a60 @ 140007a60
  -> Parse_Physics_Drag_140148340 @ 140148340
  -> Parse_Physics_Drag_140007960 @ 140007960
  -> Parse_Physics_Drag_140148500 @ 140148500
  -> Parse_Physics_Drag_140326700 @ 140326700

String: 'weight'
  Functions found: 3
  -> Parse_Physics_Weight @ 1403eff90
  -> Parse_Physics_Weight_140055de6 @ 140055de6
  -> Parse_Physics_Weight_140070606 @ 140070606

String: 'collision'
  -> NOT FOUND (may use different string or be inlined)

String: 'gravity'
  -> NOT FOUND (may use different string or be inlined)

String: 'force'
  Functions found: 5
  -> Parse_Physics_Force @ 140195d70
  -> Parse_Physics_Force_140736b90 @ 140736b90
  -> Parse_Physics_Force_1407366d0 @ 1407366d0
  -> Parse_Physics_Force_140483d20 @ 140483d20
  -> Parse_Physics_Force_140a4b9e0 @ 140a4b9e0

========================================
DETECTION/VISIBILITY
========================================

String: 'detection'
  Functions found: 1
  -> Parse_Detection_Range @ 1409e1520

String: 'visibility'
  Functions found: 3
  -> Parse_Visibility_System @ 1400382e0
  -> Parse_Visibility_System_140637360 @ 140637360
  -> Parse_Visibility_System_140636670 @ 140636670

========================================
CORE SYSTEMS
========================================

String: 'inventory'
  Functions found: 26
  -> Parse_Inventory_Base @ 140087cc0
  -> Parse_Inventory_Base_14021a350 @ 14021a350
  -> Parse_Inventory_Base_140b025f0 @ 140b025f0
  -> Parse_Inventory_Base_140b249c0 @ 140b249c0
  -> Parse_Inventory_Base_140362bd0 @ 140362bd0
  -> Parse_Inventory_Base_140362cf0 @ 140362cf0
  -> Parse_Inventory_Base_140362eb0 @ 140362eb0
  -> Parse_Inventory_Base_1403a06e0 @ 1403a06e0
  -> Parse_Inventory_Base_140aff170 @ 140aff170
  -> Parse_Inventory_Base_140b370e0 @ 140b370e0
  -> Parse_Inventory_Base_1400543d0 @ 1400543d0
  -> Parse_Unit_Veterancy_140949b50 @ 140949b50
  -> Parse_Inventory_Base_1409a6490 @ 1409a6490
  -> Parse_Inventory_Base_1409a64a0 @ 1409a64a0
  -> Parse_Inventory_Base_1409e1bf0 @ 1409e1bf0
  -> Parse_Weapon_Recoil @ 14095c860
  -> Parse_Inventory_Base_1409d7460 @ 1409d7460
  -> Parse_Inventory_Base_1409d6ac0 @ 1409d6ac0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409cd540 @ 1409cd540
  -> Parse_Inventory_Base_1409cd940 @ 1409cd940
  -> Parse_Inventory_Base_1409cfd60 @ 1409cfd60
  -> Parse_Inventory_Base_140087fa0 @ 140087fa0
  -> Parse_Inventory_Base_140b266a0 @ 140b266a0
  -> Parse_Inventory_Base_140b27a70 @ 140b27a70
  -> Parse_Inventory_Base_140b25a80 @ 140b25a80

