# Call to Arms: Structure Field Analysis
# Generated by StructureVerifier.java
# This refines structure definitions based on actual usage

========================================
FIELD ACCESS ANALYSIS
========================================

Offset   Count  Access               Inferred Type                  Used In
----------------------------------------------------------------------------------------------------
0x1      423    read/write           uint8/uint16 or pointer/address AI_Attack_Behavior_1401952e0, AI_Upda...
0x2      193    read                 uint8/uint16 or pointer/address AI_Attack_Behavior_1401952e0, Parse_A...
0x3      48     read/write           uint8/uint16 or pointer/address AI_Driver_System_14091b240, Parse_Wea...
0x4      159    read/write           uint8/uint16 or float or pointer/address Parse_Bottom_Armor_14007e770, Parse_A...
0x5      37                          unknown                        Parse_Bottom_Armor_14007e770, Parse_U...
0x6      31     read                 uint8/uint16                   Parse_Bottom_Armor_14007e770, Parse_B...
0x7      139    read/write           pointer/address                Parse_Bottom_Armor_14007e770, Parse_U...
0x8      798    read/comparison/write uint8/uint16 or function_ptr or pointer/address or float Parse_Bottom_Armor_14007e770, AI_Defe...
0x9      36     write                unknown                        Parse_Unit_Veterancy_1401865d0, Parse...
0xA      30                          unknown                        Parse_Bottom_Armor_14007e770, Parse_U...
0xB      20                          unknown                        Parse_Bottom_Armor_14007e770, Parse_U...
0xC      61     read/comparison/write double or uint8/uint16 or pointer/address or float Parse_Unit_Veterancy_1401865d0, AI_St...
0xD      12                          unknown                        Parse_Unit_Veterancy_1401865d0, AI_Co...
0xE      9                           unknown                        AI_Controller_14012f0b0, Parse_Weapon...
0xF      1005   read/write           uint8/uint16 or pointer/address Parse_Bottom_Armor_14007e770, AI_Atta...
0x10     925    comparison/read/write double or function_ptr or pointer/address AI_State_Machine_1400a7490, AI_Attack...
0x11     36     write                unknown                        AI_Attack_Behavior_1401952e0, Parse_A...
0x12     43     read/write           uint8/uint16 or pointer/address Parse_Top_Armor_140131a70, AI_Cover_S...
0x13     28     write                unknown                        AI_Attack_Behavior_1401952e0, AI_Cont...
0x14     45     read/write           pointer/address                AI_Attack_Behavior_1401952e0, Parse_P...
0x15     20     write                unknown                        Parse_Top_Armor_140131a70, AI_Cover_S...
0x16     8      write                unknown                        Parse_Rotation_Speed, AI_Enemy_Tracki...
0x17     172    read/comparison/write pointer/address                AI_Attack_Behavior_1401952e0, AI_Obje...
0x18     738    read/comparison/write uint8/uint16 or pointer/address AI_Attack_Behavior_1401952e0, AI_Defe...
0x19     121    read/comparison/write uint8/uint16                   AI_Movement_System_14098e800, Parse_U...
0x1A     27     read/write           uint8/uint16                   Parse_Ammo_System_1401065f0, AI_Movem...
0x1B     16     write                unknown                        AI_Sensing
0x1C     40     read/comparison/write pointer/address                AI_Movement_System_14098e800, AI_Thre...
0x1D     8      write                unknown                        AI_Controller_1400061a0, AI_Controlle...
0x1F     208    write                unknown                        Parse_Physics_Drag_140148500, Parse_P...
0x20     1548   read/comparison/write double or function_ptr or pointer/address AI_State_Machine_1400a7490, AI_Attack...
0x21     10     write                unknown                        AI_Threat_Assessment
0x22     4                           unknown                        Parse_Top_Armor_140131a70
0x23     6      write                unknown                        AI_Threat_Assessment
0x24     20     read/write           pointer/address or float       AI_Cover_System, AI_Attack_Behavior_1...
0x25     1                           unknown                        Parse_Rotation_Speed
0x27     202    read/write           pointer/address                AI_Attack_Behavior_1401952e0, Parse_P...
0x28     544    read/comparison/write function_ptr or pointer/address AI_Defense_Behavior_1400e6110, AI_Con...
0x2A     4      write                unknown                        Parse_Turret_System_14005ff20, AI_Nav...
0x2C     10     read/write           double                         AI_Planning_System, Parse_Unit_Vetera...
0x2D     4                           unknown                        AI_Objective_Handler
0x2F     7      read/write           unknown                        AI_Controller_14000bda0, AI_Controlle...
0x30     974    read/comparison/write double or function_ptr or pointer/address AI_Attack_Behavior_1401952e0, AI_Defe...
0x32     2                           unknown                        AI_Update
0x33     1                           unknown                        AI_Threat_Assessment
0x34     14     read/write           unknown                        AI_Update, Parse_Weapon_Range_1401b4c...
0x35     2      write                unknown                        AI_Update
0x36     2      write                unknown                        AI_Update
0x37     2      write                unknown                        AI_Update
0x38     315    read/comparison/write uint8/uint16 or function_ptr or pointer/address Parse_Physics_Drag_140148500, Parse_A...
0x39     4      read/write           uint8/uint16                   AI_Enemy_Tracking
0x3A     26     write                unknown                        AI_Controller_14018b030, AI_Enemy_Tra...
0x3B     2      write                unknown                        AI_Enemy_Tracking_140107a90
0x3C     40     read/write           unknown                        AI_Enemy_Tracking, Parse_Damage_Stats...
0x3D     2      write                unknown                        Parse_Damage_Stats_14008ef90
0x3E     10     write                unknown                        Parse_Damage_Stats_14008ef90, AI_Enem...
0x3F     10     write                unknown                        AI_Task_System, AI_Controller_14012f0...
0x40     744    read/comparison/write pointer/address or float       AI_Attack_Behavior_1401952e0, AI_Upda...
0x41     5      write                unknown                        Parse_Top_Armor_140131a70, AI_Objecti...
0x44     9      read                 pointer/address                AI_Attack_Behavior_1401952e0, AI_Wayp...
0x47     6      read/write           unknown                        AI_Controller_14000bda0
0x48     443    read/comparison/write function_ptr or pointer/address AI_Attack_Behavior_1401952e0, AI_Defe...
0x4C     26     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_De...
0x4F     55     read/write           unknown                        Parse_Top_Armor_140131a70, AI_Objecti...
0x50     374    read/comparison/write function_ptr or pointer/address or float AI_Attack_Behavior_1401952e0, AI_Defe...
0x52     4                           unknown                        AI_Objective_Handler
0x54     6      read/write           pointer/address or float       AI_Planning_System, AI_Movement_Syste...
0x58     252    read/comparison/write pointer/address                Parse_Physics_Drag_140148500, Parse_P...
0x5C     6      read/write           pointer/address or float       AI_Planning_System, AI_Movement_Syste...
0x60     479    comparison/read/write double or pointer/address or float Parse_Physics_Drag_140148500, Parse_A...
0x64     25     read/write           pointer/address or float       AI_Cover_System, AI_Controller_14018b...
0x65     5                           unknown                        Parse_Weapon_Range_1401b4c80, Parse_R...
0x66     2      write                unknown                        Parse_Weapon_Range_1401b4c80
0x67     290    read/comparison/write uint8/uint16 or pointer/address or float AI_Attack_Behavior_1401952e0, AI_Obje...
0x68     196    read/comparison/write uint8/uint16 or function_ptr or float or pointer/address Parse_Physics_Drag_140148500, Parse_A...
0x6B     16     read/write           float                          AI_Driver_System_14091b240, AI_Object...
0x6C     32     read/write           pointer/address or float       AI_Controller_14018b030, AI_Movement_...
0x6D     1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x6E     3      write                unknown                        AI_Controller_14012f0b0, AI_Vehicle_C...
0x6F     427    read/write           pointer/address or float       AI_Attack_Behavior_1401952e0, AI_Move...
0x70     351    read/comparison/write double or pointer/address or float Parse_Ammo_System_140105df0, AI_Defen...
0x73     16     read                 float                          AI_Driver_System_14091b240, AI_Object...
0x74     13     read/write           pointer/address or float       AI_Movement_Controller, AI_Update, Pa...
0x75     8      read/write           pointer/address                AI_Movement_Controller, AI_Update
0x76     8      comparison/read/write pointer/address                AI_Movement_Controller
0x77     168    read/write           pointer/address or float       AI_Sensing
0x78     164    read/comparison/write pointer/address                Parse_Unit_Veterancy_1401865d0, Parse...
0x79     2      write                unknown                        AI_Update
0x7A     4      write                unknown                        AI_Update
0x7B     4      write                unknown                        AI_Update
0x7C     4      write                unknown                        AI_Update
0x7F     6      read/write           float or pointer/address       AI_Sensing
0x80     138    read/comparison/write function_ptr or pointer/address Parse_Unit_Veterancy_1401865d0, AI_Co...
0x83     2      write                unknown                        AI_Sensing
0x84     4      read/write           pointer/address                AI_Sensing, AI_Vehicle_Controller_140...
0x88     40     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, Parse...
0x8C     4      read/write           pointer/address                AI_Sensing, AI_Vehicle_Controller_140...
0x90     48     read/comparison/write function_ptr or pointer/address AI_Controller_1401a9a00, AI_Update, P...
0x94     4      read/write           pointer/address                AI_Sensing, AI_Vehicle_Controller_140...
0x98     38     read/write           function_ptr or pointer/address Parse_Unit_Veterancy_1401865d0, Parse...
0x9C     2      write                unknown                        AI_Vehicle_Controller_14018d0c0
0xA0     78     read/comparison/write pointer/address                Parse_Top_Armor_140131a70, AI_Attack_...
0xA4     4      read/comparison/write pointer/address                AI_Defense_Behavior_1400e6110, AI_Sen...
0xA8     23     read                 pointer/address                AI_Waypoint_System_1401a2600, AI_Move...
0xAC     5      read                 pointer/address                AI_Waypoint_System_1401a2600, AI_Wayp...
0xB0     60     read/comparison/write pointer/address                Parse_Top_Armor_140131a70, Parse_Weap...
0xB4     2      read                 pointer/address                AI_Sensing
0xB8     26     read/comparison/write function_ptr or pointer/address AI_Defense_Behavior_1400d5550, Parse_...
0xBC     2      read                 pointer/address                AI_Sensing
0xC0     145    read/comparison/write function_ptr or pointer/address AI_State_Machine_1400a7490, AI_Defens...
0xC8     39     read/write           function_ptr or pointer/address Parse_Front_Armor_1400a1ff0, AI_Plann...
0xD0     61     read/write           pointer/address                AI_Planning_System, AI_Defense_Behavi...
0xD8     22     read/write           pointer/address                AI_Movement_Controller, AI_Enemy_Trac...
0xE0     36     read/write           float or pointer/address       AI_Attack_Behavior_1401952e0, AI_Enem...
0xE8     13     read                 float or pointer/address       AI_Enemy_Tracking, AI_Defense_Behavio...
0xEF     3                           unknown                        Parse_Unit_Veterancy_1401865d0, AI_Co...
0xF0     24     read                 pointer/address                AI_Driver_System_14091b240, AI_Threat...
0xF2     21                          unknown                        AI_Attack_Behavior_1401952e0, AI_Move...
0xF4     4      read                 pointer/address                AI_Threat_Assessment, AI_Sensing
0xF5     2      read                 pointer/address                AI_Threat_Assessment
0xF6     8      read                 pointer/address                AI_Threat_Assessment
0xF7     2      read                 pointer/address                AI_Threat_Assessment
0xF8     28     read/write           function_ptr or pointer/address AI_Enemy_Tracking, AI_Movement_System...
0xFC     6      read                 pointer/address                AI_Movement_System_14098e800, AI_Thre...
0xFD     7                           unknown                        AI_Attack_Behavior_1401952e0, Parse_A...
0xFE     22                          unknown                        AI_Cover_System, AI_Attack_Behavior_1...
0x100    24     read/write           pointer/address                AI_Controller_14018b030, AI_Enemy_Tra...
0x101    16                          unknown                        Parse_Unit_Veterancy_1401865d0, AI_Co...
0x104    4      read                 pointer/address                AI_Movement_System_14098e800, AI_Thre...
0x105    2      read                 pointer/address                AI_Threat_Assessment
0x106    2      read                 pointer/address                AI_Threat_Assessment
0x107    2      read                 pointer/address                AI_Threat_Assessment
0x108    26     read/write           pointer/address                AI_Controller_14018b030, AI_Enemy_Tra...
0x109    2      read                 pointer/address                AI_Threat_Assessment
0x10A    2      read                 pointer/address                AI_Threat_Assessment
0x10B    2      read                 pointer/address                AI_Threat_Assessment
0x10C    4      read                 pointer/address                AI_Threat_Assessment, AI_Sensing
0x110    68     read/comparison/write pointer/address                AI_Controller_14018b030, AI_Enemy_Tra...
0x111    2      read                 pointer/address                AI_Waypoint_System_1401a10c0
0x114    2      read                 pointer/address                AI_Threat_Assessment
0x118    20     read/write           pointer/address                AI_Controller_14018b030, AI_Enemy_Tra...
0x119    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x11C    6      read                 pointer/address                AI_Threat_Assessment, AI_Sensing, AI_...
0x11E    2                           unknown                        AI_Task_System
0x120    14     read                 pointer/address                AI_Controller_14018b030, AI_Controlle...
0x121    2                           unknown                        AI_Task_System
0x124    2                           unknown                        AI_Task_System
0x125    2                           unknown                        AI_Task_System
0x128    12     read/write           pointer/address                AI_Movement_System_14098e800, AI_Cont...
0x12A    1                           unknown                        AI_Sensing
0x12B    1                           unknown                        AI_Sensing
0x130    21     read/write           pointer/address                AI_Defense_Behavior_1400e6110, AI_Veh...
0x131    1                           unknown                        Parse_Weapon_Range_1401b4c80
0x138    24     read/write           pointer/address                AI_Movement_Controller, AI_Controller...
0x139    1                           unknown                        Parse_Weapon_Range_1401b4c80
0x13C    4      read/write           pointer/address                Parse_Unit_Veterancy_1401e0980, AI_Se...
0x140    27     read/write           pointer/address                Parse_Fuel_System_1403e90c0, AI_Contr...
0x141    2      read                 pointer/address                AI_Attack_Behavior_1401952e0
0x142    2      read                 pointer/address                AI_Attack_Behavior_1401952e0
0x144    3      write                unknown                        Parse_Unit_Veterancy_1401e0980, AI_Ve...
0x148    40     read/write           pointer/address                AI_Controller_14018b030, Parse_Physic...
0x14C    4      write                unknown                        AI_Controller_1401801f0, AI_Enemy_Tra...
0x150    32     read/write           uint8/uint16 or pointer/address Parse_Top_Armor_140131a70, AI_Control...
0x154    2      read                 pointer/address                AI_Sensing
0x158    11     read/write           pointer/address                AI_Vehicle_Controller_1401e47e0, Pars...
0x15C    2      read                 pointer/address                AI_Sensing
0x160    13     read                 pointer/address                AI_Enemy_Tracking, AI_Defense_Behavio...
0x164    6      read                 pointer/address                AI_Defense_Behavior_1400e6110, AI_Sen...
0x168    21     read                 pointer/address                AI_Defense_Behavior_1400e6110, AI_Mov...
0x16C    6      read                 pointer/address                AI_Threat_Assessment, AI_Sensing
0x170    12     read                 pointer/address                Parse_Ammo_System_140105310, Parse_Am...
0x174    4      read                 pointer/address                AI_Threat_Assessment
0x178    34     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_En...
0x17C    3      read                 pointer/address                AI_Threat_Assessment, AI_Vehicle_Cont...
0x17E    1                           unknown                        Parse_Weapon_Range_1401b4c80
0x180    40     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, Parse...
0x184    2      read                 pointer/address                AI_Sensing
0x188    32     read/write           uint8/uint16 or pointer/address Parse_Unit_Veterancy_1401865d0, AI_En...
0x18C    2      read                 pointer/address                AI_Sensing
0x190    10     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_En...
0x194    2      read                 pointer/address                AI_Sensing
0x195    1                           unknown                        Parse_Weapon_Range_1401b4c80
0x198    28     read/write           pointer/address                AI_Enemy_Tracking, AI_Update, AI_Sens...
0x19C    2      read                 pointer/address                AI_Sensing
0x1A0    20     read/write           pointer/address                Parse_Weapon_Accuracy_1401e3760, Pars...
0x1A4    2      read                 pointer/address                AI_Sensing
0x1A5    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x1A8    20     read/write           pointer/address or float       AI_Defense_Behavior_1400e6110, Parse_...
0x1AE    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x1B0    10     read/write           pointer/address                AI_Defense_Behavior_1400e6110, Parse_...
0x1B4    2      read                 pointer/address                AI_Sensing
0x1B8    10     read/write           unknown                        AI_Controller_14016fb90
0x1C0    27     read/comparison/write pointer/address                Parse_Physics_Drag_140148500, AI_Enem...
0x1C4    2      write                unknown                        AI_Enemy_Tracking_140107a90
0x1C8    44     read/write           function_ptr or pointer/address Parse_Unit_Veterancy_1401865d0, Parse...
0x1CC    4      read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_Se...
0x1D0    25     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_De...
0x1D4    2      read                 pointer/address                AI_Sensing
0x1D8    19     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_De...
0x1DC    2      read                 pointer/address                AI_Sensing
0x1E0    90     read/write           function_ptr or pointer/address Parse_Unit_Veterancy_1401865d0, AI_En...
0x1E4    2      read                 pointer/address                AI_Sensing
0x1E8    102    read/comparison/write pointer/address                Parse_Unit_Veterancy_1401865d0, AI_En...
0x1E9    2      read                 pointer/address                AI_Sensing
0x1EC    2      read                 pointer/address                AI_Sensing
0x1ED    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x1F0    72     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_Fo...
0x1F5    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x1F8    26     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_De...
0x1FC    2      read                 pointer/address                AI_Sensing
0x200    17     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_De...
0x204    2      read                 pointer/address                AI_Sensing
0x208    22     read/comparison/write pointer/address                AI_Defense_Behavior_1400d5550, AI_Def...
0x210    13     read                 pointer/address                Parse_Unit_Veterancy_1401865d0, AI_En...
0x214    2      read                 pointer/address                AI_Sensing
0x218    16     read                 pointer/address                AI_Enemy_Tracking, Parse_Physics_Drag...
0x21C    4      read                 pointer/address                AI_Enemy_Tracking, AI_Sensing
0x220    13     read                 pointer/address                Parse_Unit_Veterancy_1401865d0, Parse...
0x224    2      read                 pointer/address                AI_Enemy_Tracking
0x228    4      read                 pointer/address                AI_Enemy_Tracking, AI_Sensing
0x22C    2      read                 pointer/address                AI_Sensing
0x230    16     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_Co...
0x238    6      read/write           unknown                        AI_Controller_1401801f0, AI_Enemy_Tra...
0x23B    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x240    29     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, Parse...
0x248    14     read/comparison/write uint8/uint16 or pointer/address AI_Enemy_Tracking, AI_Defense_Behavio...
0x24F    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x250    24     read/write           function_ptr or pointer/address Parse_Unit_Veterancy_1401865d0, AI_En...
0x257    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x258    12     read/write           unknown                        Parse_Top_Armor_140131a70, AI_Control...
0x25F    1                           unknown                        AI_Vehicle_Controller_14018d0c0
0x260    16     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_Co...
0x268    12     read/write           unknown                        AI_Objective_Handler, AI_Vehicle_Cont...
0x270    8      read                 pointer/address                Parse_Unit_Veterancy_1401865d0, AI_En...
0x274    2      read                 pointer/address                AI_Enemy_Tracking
0x278    18     read/write           pointer/address                AI_Enemy_Tracking, AI_Objective_Handler
0x280    20     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_En...
0x288    12     read/write           unknown                        AI_Objective_Handler
0x290    22     read/write           pointer/address                Parse_Unit_Veterancy_1401865d0, AI_Co...
0x298    16     read/write           pointer/address                AI_Controller_14012f0b0, Parse_Rotati...
0x2A0    22     read/write           uint8/uint16 or pointer/address Parse_Ammo_System_140105df0, AI_Enemy...
0x2A8    6      write                unknown                        AI_Enemy_Tracking, AI_Objective_Handler
0x2AC    8      comparison/write     unknown                        AI_Objective_Handler
0x2B0    6      read/write           pointer/address                AI_Enemy_Tracking, AI_Objective_Handler
0x2B8    7      write                unknown                        AI_Defense_Behavior_1400d5550, AI_Def...
0x2C0    6      read/write           pointer/address                Parse_Fuel_System_1403e90c0, AI_Objec...
0x2C8    6      read/write           pointer/address                AI_Enemy_Tracking, AI_Objective_Handler
0x2D0    4      write                unknown                        AI_Objective_Handler
0x2D8    4      write                unknown                        AI_Objective_Handler
0x2DC    8      read                 pointer/address                AI_Objective_Handler
0x2E0    10     read/write           pointer/address                AI_Enemy_Tracking, Parse_Rotation_Spe...
0x2E4    4      write                unknown                        AI_Objective_Handler
0x2E8    86     read/write           unknown                        Parse_Ammo_System_140105df0, AI_Enemy...
0x2EC    4      write                unknown                        AI_Objective_Handler
0x2F0    24     read/write           pointer/address                AI_Enemy_Tracking, Parse_Unit_Veteran...
0x2F4    4      write                unknown                        AI_Objective_Handler
0x2F8    8      read/write           pointer/address                Parse_Unit_Veterancy_1401e0980
0x300    10     read/write           unknown                        Parse_Unit_Veterancy_1401e0980
0x308    8      read/write           unknown                        Parse_Unit_Veterancy_1401e0980
0x330    6      read                 pointer/address                Parse_Weapon_Range_1401b4c80, Parse_R...
0x338    2      read                 pointer/address                Parse_Rotation_Speed
0x340    2      read                 pointer/address                Parse_Fuel_System_1403e90c0
0x350    4      write                float                          Parse_Weapon_Range_1401b4c80
0x358    1                           unknown                        Parse_Weapon_Range_1401b4c80
0x370    2      write                unknown                        AI_Vehicle_Controller_14018d0c0
0x378    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x37C    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x380    7      read/write           pointer/address or float       AI_Planning_System, Parse_Rotation_Sp...
0x384    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x388    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x390    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x398    4      read/write           unknown                        AI_Vehicle_Controller_14018d0c0
0x3A0    4      read/comparison      unknown                        AI_State_Machine_1400a7490, AI_State_...
0x3A8    4      write                float                          Parse_Unit_Veterancy_1401e0980, AI_Ve...
0x3AC    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x3B0    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x3B4    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x3B8    2      write                float                          AI_Vehicle_Controller_14018d0c0
0x3BC    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x3C0    4      read                 uint8/uint16 or pointer/address Parse_Fuel_System_1403e90c0, AI_Vehic...
0x3D0    6      read                 pointer/address                Parse_Weapon_Range_1401b4c80, AI_Vehi...
0x3F0    8      read/write           float                          Parse_Rotation_Speed, AI_Vehicle_Cont...
0x3F8    20     read/write           pointer/address or float       Parse_Rotation_Speed, AI_Vehicle_Cont...
0x400    17     read/comparison/write pointer/address                AI_Attack_Behavior_1401952e0, AI_Atta...
0x402    1                           unknown                        AI_Driver_System_14091b240
0x403    1                           unknown                        AI_Threat_Assessment
0x408    10     read/write           pointer/address or float       Parse_Rotation_Speed, AI_Vehicle_Cont...
0x412    1                           unknown                        AI_Threat_Assessment
0x418    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x420    6      comparison/write     unknown                        AI_Defense_Behavior_1400d5550, AI_Def...
0x428    2                           unknown                        AI_State_Machine_1400a7570, AI_State_...
0x440    6      read                 pointer/address                Parse_Fuel_System_1403e90c0, Parse_We...
0x448    4      read/write           float or pointer/address       Parse_Weapon_Range_1401b4c80
0x450    12     read/write           pointer/address                Parse_Weapon_Range_1401b4c80, AI_Vehi...
0x453    1                           unknown                        AI_Controller_14018b030
0x468    3      write                unknown                        AI_Attack_Behavior, AI_Controller_140...
0x46A    1                           unknown                        AI_Controller_14018b030
0x470    2      write                unknown                        AI_Controller_1401a9a00
0x478    2      write                unknown                        AI_Controller_1401a9a00
0x480    2      write                unknown                        AI_Controller_1401a9a00
0x488    4      read/write           pointer/address                AI_Controller_1401a9a00, AI_Vehicle_C...
0x490    6      read/write           pointer/address                AI_Controller_1401a9a00, AI_Driver_Sy...
0x492    2      write                unknown                        AI_Controller_1401a9a00
0x498    2      read                 pointer/address                AI_Controller_1401a9a00
0x4A8    2                           unknown                        Parse_Rotation_Speed
0x4C0    6      read                 pointer/address                Parse_Fuel_System_1403e90c0, AI_Vehic...
0x4F0    4      read                 pointer/address                AI_Driver_System_14091b240, Parse_Wea...
0x4F8    4      read                 pointer/address                AI_Enemy_Tracking_140107a90, AI_Vehic...
0x500    2      read                 unknown                        Parse_Weapon_Range_1401b4c80
0x508    4      read                 pointer/address                Parse_Weapon_Range_1401b4c80, AI_Enem...
0x510    2      read                 unknown                        Parse_Weapon_Range_1401b4c80
0x518    2      read                 unknown                        Parse_Weapon_Range_1401b4c80
0x51C    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x520    2      read                 unknown                        Parse_Weapon_Range_1401b4c80
0x528    2                           unknown                        Parse_Weapon_Range_1401b4c80
0x538    2                           unknown                        AI_State_Machine_1400a7500, AI_State_...
0x540    4      read/write           pointer/address                Parse_Fuel_System_1403e90c0, AI_Vehic...
0x548    2      write                unknown                        Parse_Fuel_System_1403e90c0
0x550    2      write                unknown                        Parse_Fuel_System_1403e90c0
0x558    6      read/write           unknown                        Parse_Fuel_System_1403e90c0, AI_Updat...
0x560    4      read/write           unknown                        Parse_Fuel_System_1403e90c0, AI_Update
0x564    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x568    2      write                unknown                        Parse_Fuel_System_1403e90c0
0x570    4      read                 pointer/address                AI_Vehicle_Controller_1401e47e0, AI_E...
0x580    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x588    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x5AC    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x5D0    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x5E8    4      read/write           pointer/address                AI_Update, AI_Enemy_Tracking_140107a90
0x5F0    16     comparison/write     unknown                        AI_Update
0x5F4    8      comparison/read/write pointer/address                AI_Update, AI_Vehicle_Controller_1401...
0x5F8    6      read/write           pointer/address                AI_Update, AI_Enemy_Tracking_140107a90
0x600    4      read/write           unknown                        AI_Update
0x608    4      read                 pointer/address                AI_Update
0x618    6      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x620    2      comparison/write     unknown                        AI_Vehicle_Controller_14018d0c0
0x628    2      read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x630    4      read/write           unknown                        AI_Vehicle_Controller_14018d0c0
0x638    4      read/comparison      unknown                        AI_Update, AI_Vehicle_Controller_1401...
0x640    2      write                unknown                        AI_Vehicle_Controller_14018d0c0
0x644    2      write                unknown                        AI_Vehicle_Controller_14018d0c0
0x660    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x670    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x678    12     read                 pointer/address                AI_Vehicle_Controller_14018d0c0
0x680    2      comparison/write     unknown                        AI_Vehicle_Controller_14018d0c0
0x688    2      read                 unknown                        AI_Update
0x6D8    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x6E8    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x750    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x760    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x7C8    4      read                 pointer/address                AI_Controller_1401a9a00, AI_Enemy_Tra...
0x7D8    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x818    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x828    4      read/write           pointer/address                AI_Controller_1401a9a00, AI_Enemy_Tra...
0x830    4      read/write           pointer/address                AI_Controller_1401a9a00, AI_Driver_Sy...
0x838    4      read/write           pointer/address                AI_Controller_1401a9a00, AI_Enemy_Tra...
0x840    2      write                unknown                        AI_Controller_1401a9a00
0x848    4      read/write           pointer/address                AI_Controller_1401a9a00, AI_Enemy_Tra...
0x850    2      write                unknown                        AI_Controller_1401a9a00
0x858    8      read/write           pointer/address                AI_Controller_1401a9a00, AI_Enemy_Tra...
0x860    6      read/write           pointer/address                AI_Controller_1401a9a00, AI_Threat_As...
0x864    2      write                unknown                        AI_Controller_1401a9a00
0x868    3      read                 pointer/address                AI_Controller_1401a9a00, AI_Enemy_Tra...
0x870    2      read                 unknown                        AI_Threat_Assessment
0x878    4      comparison/read/write pointer/address                AI_Threat_Assessment, AI_Enemy_Tracki...
0x888    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x890    2      read                 pointer/address                AI_Driver_System_14091b240
0x898    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x8A8    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x8B8    4      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x8C8    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x8D8    4      read/write           unknown                        AI_Enemy_Tracking_140107a90
0x8E0    4      read/write           unknown                        AI_Enemy_Tracking_140107a90
0x8E8    4      read/write           unknown                        AI_Enemy_Tracking_140107a90
0x8F0    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x900    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x910    4      read/write           unknown                        AI_Enemy_Tracking_140107a90
0x918    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x928    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x938    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x948    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x958    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x968    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x978    4      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x9A0    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x9B0    2      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x9C0    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x9D0    6      read                 pointer/address                AI_Enemy_Tracking_140107a90
0x9F0    1                           unknown                        AI_Controller_140111800
0xA10    2      read                 pointer/address                Parse_Engine_Stats
0xA1C    2      write                unknown                        Parse_Engine_Stats
0xA23    2      comparison/write     unknown                        Parse_Engine_Stats
0xC00    2                           unknown                        AI_Cover_System, Parse_Vehicle_MaxSpe...
0xC30    4      read/comparison      unknown                        AI_Driver_System_14091b240
0xC40    1                           unknown                        AI_Threat_Assessment
0xC58    2      read                 pointer/address                AI_Driver_System_14091b240
0xCB8    4      read/write           uint8/uint16                   AI_Driver_System_14091b240
0xCBC    2      write                float                          AI_Driver_System_14091b240
0xCC0    2      read                 pointer/address                AI_Driver_System_14091b240
0xDB8    2      read                 unknown                        AI_Vehicle_Controller_1401e47e0
0xE40    2                           unknown                        AI_Movement_System_14098e800, AI_Thre...
0xEC0    8                           unknown                        AI_Cover_System, AI_Attack_Behavior_1...

Total unique offsets: 402
