# Call to Arms: Gates of Hell - Function Map
# Generated by FirstStrike.java

String: 'damage'
  -> Parse_Damage_Stats_1407ddd90 @ 1407ddd90
  -> Parse_Damage_Stats_1407dd640 @ 1407dd640
  -> Parse_Damage_Stats_140a5bd50 @ 140a5bd50
  -> Parse_Damage_Stats_140037a20 @ 140037a20
  -> Parse_Damage_Stats_1401f1a30 @ 1401f1a30
  -> Parse_Damage_Stats_140a62d30 @ 140a62d30
  -> Parse_Damage_Stats_140a62d30 @ 140a62d30
  -> Parse_Damage_Stats_14005b046 @ 14005b046
  -> Parse_Reload_Time_1403eff90 @ 1403eff90
  -> Parse_Reload_Time_1403eff90 @ 1403eff90
  -> Parse_Reload_Time_1403eff90 @ 1403eff90
  -> Parse_Reload_Time_1403eff90 @ 1403eff90
  -> Parse_Reload_Time_1403eff90 @ 1403eff90
  -> Parse_Damage_Stats_140738830 @ 140738830
  -> Parse_Damage_Stats_14008ef90 @ 14008ef90
  -> Parse_Damage_Stats_140b7f230 @ 140b7f230
  -> Parse_Damage_Stats_140bb3900 @ 140bb3900
  -> Parse_Damage_Stats_140a0a180 @ 140a0a180
  -> Parse_Weapon_Accuracy_140afbbc0 @ 140afbbc0
  -> Parse_Damage_Stats_140b7a740 @ 140b7a740

String: 'armor'
  -> Parse_Armor_Values_1403e90c0 @ 1403e90c0
  -> Parse_Armor_Values_140b47820 @ 140b47820
  -> Parse_Armor_Values_1403e90c0 @ 1403e90c0
  -> Parse_Armor_Values_140b47820 @ 140b47820
  -> Parse_Armor_Values_1403e90c0 @ 1403e90c0
  -> Parse_Armor_Values_140b47820 @ 140b47820
  -> Parse_Armor_Values_140048390 @ 140048390
  -> Parse_Armor_Values_1409fd220 @ 1409fd220
  -> Parse_Armor_Values_1409fd420 @ 1409fd420
  -> Parse_Armor_Values_140048360 @ 140048360
  -> Parse_Armor_Values_1407c6b20 @ 1407c6b20
  -> Parse_Armor_Values_1407c6b20 @ 1407c6b20
  -> Parse_Armor_Values_1407c6b20 @ 1407c6b20
  -> Parse_Armor_Values_1407c6b20 @ 1407c6b20
  -> Parse_Armor_Values_1409ffcb0 @ 1409ffcb0
  -> Parse_Armor_Values_1407c62a0 @ 1407c62a0
  -> Parse_Armor_Values_1407c62a0 @ 1407c62a0
  -> Parse_Armor_Values_1407c62a0 @ 1407c62a0
  -> Parse_Armor_Values_140889370 @ 140889370
  -> Parse_Armor_Values_140885680 @ 140885680
  -> Parse_Armor_Values_140949b50 @ 140949b50
  -> Parse_Armor_Values_1400a2100 @ 1400a2100
  -> Parse_Armor_Values_1400a0710 @ 1400a0710

String: 'reload'
  -> Parse_Reload_Time_140239b50 @ 140239b50
  -> Parse_Reload_Time_1403eff90 @ 1403eff90
  -> Parse_Reload_Time_14095c860 @ 14095c860
  -> Parse_Reload_Time_14095c860 @ 14095c860
  -> Parse_Reload_Time_14091b240 @ 14091b240
  -> Parse_Reload_Time_1407d9450 @ 1407d9450
  -> Parse_Reload_Time_1400373f0 @ 1400373f0
  -> Parse_Reload_Time_140953570 @ 140953570
  -> Parse_Reload_Time_1407e4b10 @ 1407e4b10
  -> Parse_Reload_Time_140800250 @ 140800250
  -> Parse_Reload_Time_140800250 @ 140800250
  -> Parse_Reload_Time_14003ebc0 @ 14003ebc0
  -> Parse_Reload_Time_14093f430 @ 14093f430
  -> Parse_Reload_Time_14093a7d0 @ 14093a7d0
  -> Parse_Weapon_Accuracy_140afbbc0 @ 140afbbc0

String: 'penetration'
  -> Parse_Armor_Penetration @ 1403ec700

String: 'mass'
  -> Parse_Physics_Mass_1407202c0 @ 1407202c0
  -> Parse_Physics_Mass_140b1f5f0 @ 140b1f5f0
  -> Parse_Physics_Mass_140b1f5f0 @ 140b1f5f0

String: 'accuracy'
  -> Parse_Weapon_Accuracy_140afbbc0 @ 140afbbc0
  -> Parse_Weapon_Accuracy_1401e3760 @ 1401e3760
  -> Parse_Weapon_Accuracy_14096cdb0 @ 14096cdb0
  -> Parse_Weapon_Accuracy_1409ffc90 @ 1409ffc90
  -> Parse_Weapon_Accuracy_14005b026 @ 14005b026

String: 'max_speed'
  -> Parse_Armor_Values_1403e90c0 @ 1403e90c0
  -> Parse_Armor_Values_140b47820 @ 140b47820
  -> Parse_Vehicle_Speed_14098e800 @ 14098e800

String: 'inventory'
  -> Parse_Inventory_Base_140087cc0 @ 140087cc0
  -> Parse_Inventory_Base_14021a350 @ 14021a350
  -> Parse_Inventory_Base_140b025f0 @ 140b025f0
  -> Parse_Inventory_Base_140b249c0 @ 140b249c0
  -> Parse_Inventory_Base_140362bd0 @ 140362bd0
  -> Parse_Inventory_Base_140362bd0 @ 140362bd0
  -> Parse_Inventory_Base_140362cf0 @ 140362cf0
  -> Parse_Inventory_Base_140362eb0 @ 140362eb0
  -> Parse_Inventory_Base_1403a06e0 @ 1403a06e0
  -> Parse_Inventory_Base_140aff170 @ 140aff170
  -> Parse_Inventory_Base_140b370e0 @ 140b370e0
  -> Parse_Inventory_Base_140b370e0 @ 140b370e0
  -> Parse_Inventory_Base_140b370e0 @ 140b370e0
  -> Parse_Inventory_Base_1400543d0 @ 1400543d0
  -> Parse_Armor_Values_140949b50 @ 140949b50
  -> Parse_Inventory_Base_1409a6490 @ 1409a6490
  -> Parse_Inventory_Base_1409a64a0 @ 1409a64a0
  -> Parse_Inventory_Base_1409e1bf0 @ 1409e1bf0
  -> Parse_Reload_Time_14095c860 @ 14095c860
  -> Parse_Reload_Time_14095c860 @ 14095c860
  -> Parse_Inventory_Base_1409d7460 @ 1409d7460
  -> Parse_Inventory_Base_1409d7460 @ 1409d7460
  -> Parse_Inventory_Base_1409d6ac0 @ 1409d6ac0
  -> Parse_Inventory_Base_1409d6ac0 @ 1409d6ac0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409a66e0 @ 1409a66e0
  -> Parse_Inventory_Base_1409cd540 @ 1409cd540
  -> Parse_Inventory_Base_1409cd940 @ 1409cd940
  -> Parse_Inventory_Base_1409cfd60 @ 1409cfd60
  -> Parse_Inventory_Base_140087fa0 @ 140087fa0
  -> Parse_Inventory_Base_140b266a0 @ 140b266a0
  -> Parse_Inventory_Base_140b27a70 @ 140b27a70
  -> Parse_Inventory_Base_140b25a80 @ 140b25a80
  -> Parse_Inventory_Base_140b25a80 @ 140b25a80
  -> Parse_Inventory_Base_140b25a80 @ 140b25a80

String: 'traverse_speed'
  -> No functions found

